<html>
<head>
<style>
body {
  background-image: url('https://images.pexels.com/photos/2072181/pexels-photo-2072181.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
a{
	position: absolute;
	top: 5%;
	right:30%;
	transform: translate(-50%,-50%);
	width: 300px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	color: #fff;
	font-size:  24px;
	text-transform: uppercase;
	text-transform: uppercase;
	text-decoration: none;
	font-family: sans-serif;
	box-sizing: border-box;
	background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
	background-size: 400%;
	border-radius: 30px;
}
a:hover{
	animation: animate 8s linear infinite;
}
@keyframes animate{
	0%
	{
		background-position: 0%;
	}
	100%
	{
		background-position: 400%;
	}
}
</style>
</head>

<body>
	
<a href="room.html">Treasure Hunt</a>




















</html>