<!DOCTYPE html>
<html>
<head>
<title> Main Building </title>
<link rel="stylesheet" href="room.css">
</head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 4px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
label {
  display: block;
  float: center;
  padding-left: 650px;
  text-indent: -15px;
}
input {
  width: 13px;
  height: 13px;
  padding: 0;
  margin:0;
  vertical-align: bottom;
  position: relative;
  top: -1px;
  *overflow: hidden;
}
body {
	background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/527a2105-b9a9-4486-9a2e-61c93abd4f1a/d4vjid1-587e3c01-4d4c-45e8-8b07-dbe92001f31f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNTI3YTIxMDUtYjlhOS00NDg2LTlhMmUtNjFjOTNhYmQ0ZjFhXC9kNHZqaWQxLTU4N2UzYzAxLTRkNGMtNDVlOC04YjA3LWRiZTkyMDAxZjMxZi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.s_D4KJvuXI2m4sDr8H75gg8MOxbfClRMMA2GCWDwwQI');
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-size: cover;
}
</style> 
 <style>
body {
	background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/527a2105-b9a9-4486-9a2e-61c93abd4f1a/d4vjid1-587e3c01-4d4c-45e8-8b07-dbe92001f31f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNTI3YTIxMDUtYjlhOS00NDg2LTlhMmUtNjFjOTNhYmQ0ZjFhXC9kNHZqaWQxLTU4N2UzYzAxLTRkNGMtNDVlOC04YjA3LWRiZTkyMDAxZjMxZi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.s_D4KJvuXI2m4sDr8H75gg8MOxbfClRMMA2GCWDwwQI');
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-size: cover;
}
</style> 
<body>
<h1 style="text-align:center;">You did it !!! </h1>
<h2 style="text-align:center;">Apna Hostel Gate </h2>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<div class="text-box">
    <span>N</span>
    <span>E</span>
    <span>X</span>
    <span>T</span>
    <span> </span>
    <span>C</span>
    <span>L</span>
    <span>U</span>
    <span>E</span>
</div>
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTAqCKwO2OgX5PqvkLCNhW1Lc-PhLKR0hBVmA&usqp=CAU" width="600" height="300">
<br>
<br>
<br>
<br>
<br>
<div class="container">
<img src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-pink-border-text-box-cartoon-caption-box-cute-bear-decoration-png-image_3866037.jpg" width="800" height="250"  class=”cropimg” >
<div class="centered"><br> ek sundar si painting ... <br>Jo kisine pehali bar exhibit  ki thi... <br>Dekhane sab log ayee... <br>Us bhavya si jagah peee vohh sundar lag rahi thi<br></div>
</div>
<br>
<form action="subway.html">
 

  <label><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"/>  1. Sambhaji Garden</label>
  <br>
  <label><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"/>  2. Modern Cafe</label>
  <br>
  <label><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"/>  3. JM Corner</label>
  <br>
  <label><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"/>  4. Main Building</label>
  <br>
<div class="center">
  <button class="button button2">Let's Go</button>
</div>
</form>
</body>
</html>
