<!DOCTYPE html>
<html>
<head>
<title> Room </title>
<link rel="stylesheet" href="room.css">
</head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 4px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
label {
  display: block;
  float: center;
  padding-left: 650px;
  text-indent: -15px;
}
input {
  width: 13px;
  height: 13px;
  padding: 0;
  margin:0;
  vertical-align: bottom;
  position: relative;
  top: -1px;
  *overflow: hidden;
}
body {
	background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/527a2105-b9a9-4486-9a2e-61c93abd4f1a/d4vjid1-587e3c01-4d4c-45e8-8b07-dbe92001f31f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNTI3YTIxMDUtYjlhOS00NDg2LTlhMmUtNjFjOTNhYmQ0ZjFhXC9kNHZqaWQxLTU4N2UzYzAxLTRkNGMtNDVlOC04YjA3LWRiZTkyMDAxZjMxZi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.s_D4KJvuXI2m4sDr8H75gg8MOxbfClRMMA2GCWDwwQI');
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-size: cover;
}
</style> 
 <style>
body {
	background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/527a2105-b9a9-4486-9a2e-61c93abd4f1a/d4vjid1-587e3c01-4d4c-45e8-8b07-dbe92001f31f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNTI3YTIxMDUtYjlhOS00NDg2LTlhMmUtNjFjOTNhYmQ0ZjFhXC9kNHZqaWQxLTU4N2UzYzAxLTRkNGMtNDVlOC04YjA3LWRiZTkyMDAxZjMxZi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.s_D4KJvuXI2m4sDr8H75gg8MOxbfClRMMA2GCWDwwQI');
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-size: cover;
}
</style> 
<body>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<br>
<div class = "contain">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTRGe6lT_Pqte61q8MaiCjPzFq7lUF0sco-IA&usqp=CAU" width="650" height="300">
<div class="cent"><br>FIRST CLUE <br></div>
</div>
<br>
<br>
<br>
<div class="container">
<img src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-pink-border-text-box-cartoon-caption-box-cute-bear-decoration-png-image_3866037.jpg" width="800" height="300"  class=”cropimg” >
<div class="centered"><br>It's the subset of the set that provides you the coziest feel,<br> It's not your pillow neither your bed...<br> But you have 3 attached in a line...<br> My name comprises of 3 alphabet and 3 digits... <br>Guess who am I ??</div>
</div>
<br>
<form action="hostel_gate.html">
 

  <label><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"/>  1. Home </label>
  <br>
  <label><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"/>  2. Nani's Ghar </label>
  <br>
  <label><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"/>  3. Shivneri </label>
  <br>
  <label><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"/>  4. Room </label>
  <br>


<div class="center">
  <a href="hostel_gate.html">
  <button class="button button2">Let's Go</button>
</a>
</div>
</form>
</body>
</html>
